

# email send config
spring.application.name=emailSenderApp
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhadkiran1804@gmail.com
spring.mail.password=demesptcigxatyeo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000


# email receiving config
mail.store.protocol=imaps
mail.imap.host=imap.gmail.com
mail.imaps.port=993
